// Plugins for the Gradle build framework
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

// Spigot plugin meta
group = pluginGroup
version = pluginVersion

// Spigot servers use Java 8
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Repoes for Gradle
repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

// Shade dependencies as a fat jar
configurations {
    shade
    compile.extendsFrom shade
}

// Dependencies for Lokeon
dependencies {
    implementation platform('software.amazon.awssdk:bom:latest.release')
    implementation 'software.amazon.awssdk:ec2'

    implementation 'com.squareup.okhttp3:okhttp:latest.release'

    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens
// Include resources into the .jar
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
