import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'chingdim'
version = '2.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:latest.release')
    implementation 'software.amazon.awssdk:ec2'

    implementation 'com.squareup.okhttp3:okhttp:latest.release'

    compileOnly 'io.github.waterfallmc:waterfall-api:1.15-SNAPSHOT'
}

configurations {
    shade
    compile.extendsFrom shade
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
