plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'chingdim.lokeon'

// We now use Java 14
compileJava {
    options.release = 14
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:latest.release')
    implementation 'software.amazon.awssdk:ec2'
}


jar {
    archiveFileName = 'Lokeon_aaS.jar'
    manifest {
        attributes(
                'Main-Class': 'chingdim.lokeon.aas.Lokeon_aaS'
        )
    }
}

shadowJar {
    archiveFileName = 'Lokeon_aaS.jar'
    manifest {
        attributes(
                'Main-Class': 'chingdim.lokeon.aas.Lokeon_aaS'
        )
    }
}
