// Plugins for the Gradle build framework
plugins {
    id 'java'
}

// Spigot plugin meta
group = 'chingdim.lokeon'
version = '2.0'

// We now use Java 11
sourceCompatibility = '11'
targetCompatibility = '11'

// Repoes for Gradle
repositories {
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

// Dependencies for Lokeon
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName = 'Lokeon'
}

import org.apache.tools.ant.filters.ReplaceTokens
// Include resources into the .jar
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
